<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">
   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="350dp"
       android:layout_height="48dp"
       android:text="Request clearance"
       android:onClick="requestClearance"
       android:textAllCaps="false"
       android:background="@drawable/button_background"

       />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="350dp"
        android:layout_marginTop="16dp"
        android:layout_height="48dp"
        android:id="@+id/mybtn"
        android:text="show progress "
        android:onClick="showProgress"
        android:textAllCaps="false"
        android:background="@drawable/button_background"

        />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="350dp"
        android:layout_marginTop="16dp"
        android:layout_height="48dp"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"
        />
<TextView
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0%"
    android:visibility="gone"
    android:textSize="32sp"
   android:textStyle="bold|italic"
    />

</LinearLayout>