<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mycard"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/images"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/logo" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:layout_height="0dp"
                android:text="@string/name"
                android:textAllCaps="true"
                tools:ignore="NestedWeights" />
            <TextView
                android:id="@+id/regno"
                android:gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:textAllCaps="true"
                android:text="@string/reg_no"

                />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>